# recipes

./: .gitattributes  .gitignore  BACKUP-DATABASE.md  IMPORT-MODIFICHE.md  README.md  RELEASE.md  RecipesViewer-generator.js  WEB_APP_SPECIFICATIONS.md  build.bat  copy-images.js  create-db.js  export-by-author.js  export-from-db.js  import-modifications.js  import-to-db.js  package-lock.json  package.json  recipes.db  recipes.json  recipes.json.original  ricette_response.json  server.js  test.js  tutte.json
.github/: copilot-instructions.md
RecipesApp/: .gitignore  ANDROID_STUDIO.md  INSTALL_JAVA17.md  README.md  _build.bat  build-auto.bat  build.bat  build.gradle  build.ps1  gradle.properties  gradlew  gradlew.bat  (+3 more)
RecipesApp-iOS/: Info.plist  README.md  RecipesApp.swift  SETUP.md  generate-project.sh
RecipesApp/app/: build.gradle
RecipesApp/app/src/main/: AndroidManifest.xml
RecipesApp/app/src/main/assets/: recipes.json
RecipesApp/app/src/main/java/com/recipes/app/: EditRecipeActivity.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeListFragment.java  RecipeManager.java  RecipesPagerAdapter.java
RecipesApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
RecipesApp/app/src/main/res/layout/: activity_edit_recipe.xml  activity_main.xml  activity_recipe_detail.xml  fragment_recipe_list.xml  item_recipe.xml
RecipesApp/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
RecipesApp/app/src/main/res/values/: strings.xml  themes.xml
RecipesApp/app/src/main/res/xml/: file_paths.xml
(+33 files in other folders)
