[
  {
    "Nome": "Torta di pane grattuggiato",
    "Ingredienti": [
      "1 etto di pane grattugiato",
      "2 etti di amaretti",
      "3 uova",
      "2 etti di panna",
      "1 etto di cioccolata fondente a pezzettini",
      "1 etto di zucchero",
      "Mezzo cucchiaino di lievito in polvere"
    ],
    "Istruzioni": "Mescolare tutti gli ingredienti e mettere in forno per 30 minuti a 170 gradi. Provare con lo stuzzicadente se la cottura è completa.",
    "DataInserimento": "2025-11-27",
    "Autore": "Nonna Gio'",
    "Difficolta": "facile",
    "Costo": "economico",
    "TempoPreparazione": 15,
    "TempoCottura": 30,
    "Quantita": 6,
    "MetodoCottura": "Forno",
    "VinoPreferibile": [
      "Moscato d'Asti"
    ],
    "TipoPiatto": "Dolce"
  },
  {
    "Nome": "Tortellini Emiliani",
    "Ingredienti": [
      "Per il ripieno",
      "1 etto manzo",
      "1 etto maiale",
      "1 etto prosciutto",
      "80 grammi mortadella",
      "150 grammi parmigiano reggiano 30 mesi.",
      "Per la sfoglia",
      "4 uova",
      "1 chilo tra farina e semola (poca semola)"
    ],
    "Istruzioni": "Togliere il grasso al prosciutto, macinare le carni tutte in insieme 2 volte.\naggiungere parmigiano reggiano all'impasto ottenuto\naggiungere noce moscata (a piacere)\naggiungere sale qb\n",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "Medio",
    "Costo": "",
    "TempoPreparazione": 300,
    "TempoCottura": 300,
    "Quantita": 12,
    "MetodoCottura": "Fornello",
    "VinoPreferibile": [
      "Lambrusco secco, Grasparossa castelvetro, Lambruscone"
    ],
    "TipoPiatto": "Primo"
  },
  {
    "Nome": "Torta Tenera",
    "Ingredienti": [
      "7 uova",
      "2 etti burro",
      "500 Kg zucchero",
      "1 Kg farina",
      "buccia di limone (fatta tenera)",
      "4 etti farina",
      "3 etti zucchero",
      "3 uova",
      "2 cucchiai caffe",
      "1 limone",
      "1 bicchiere latte",
      "1 bicchiere olio",
      "50 grammi cioccolata"
    ],
    "Istruzioni": "non ci sono istruzioni, si deve desumere",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "facile",
    "Costo": "economico",
    "TempoPreparazione": 30,
    "TempoCottura": 40,
    "Quantita": 8,
    "MetodoCottura": "Forno",
    "VinoPreferibile": [
      "..."
    ],
    "TipoPiatto": "Dolce"
  },
  {
    "Nome": "Torta di tagliatelle dolce",
    "Ingredienti": [
      "Per le tagliatelle:",
      "300 g di farina 00",
      "3 uova",
      "Per il ripieno:",
      "500 ml di latte",
      "3 tuorli d'uovo",
      "150 g di zucchero",
      "50 g di farina 00",
      "Scorza di 1 limone",
      "200 g di mandorle tritate",
      "100 g di amaretti sbriciolati",
      "100 g di cioccolato fondente a scaglie",
      "50 g di pinoli",
      "50 g di uvetta ammollata",
      "100 ml di Marsala o Alchermes",
      "Burro e zucchero per la tortiera"
    ],
    "Istruzioni": "Preparare le tagliatelle con farina e uova, stenderle sottili e tagliarle a strisce. Lessarle brevemente in acqua bollente salata, scolarle e condirle con poco burro. Preparare una crema pasticcera con latte, tuorli, zucchero, farina e scorza di limone. Mescolare le tagliatelle raffreddate con la crema, mandorle, amaretti, cioccolato, pinoli, uvetta e Marsala. Imburrare e inzuccherare una tortiera, versare il composto e livellare. Cuocere in forno preriscaldato a 180°C per 45-50 minuti fino a doratura. Lasciare raffreddare prima di servire, spolverare con zucchero a velo.",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "Medio",
    "Costo": "medio",
    "TempoPreparazione": 60,
    "TempoCottura": 50,
    "Quantita": 10,
    "MetodoCottura": "Forno",
    "VinoPreferibile": [
      "Recioto di Soave",
      "Passito di Pantelleria",
      "Moscato d'Asti"
    ],
    "TipoPiatto": "Dolce"
  },
  {
    "Nome": "Tiramisù",
    "Ingredienti": [
      "500 g di mascarpone",
      "6 uova (tuorli e albumi separati)",
      "150 g di zucchero (2 cucchiai)",
      "300 g di savoiardi (o 2 pacchi di pavesini grandi 400 grammi)",
      "400 ml di caffè espresso (freddo 6 persone)",
      "3 cucchiai di cacao amaro in polvere",
      "2 cucchiai di marsala o liquore (facoltativo)"
    ],
    "Istruzioni": "Montare i tuorli con lo zucchero fino a ottenere una crema chiara e spumosa. \nIncorporare il mascarpone mescolando delicatamente. \nA parte, montare gli albumi a neve ben ferma e aggiungerli alla crema di mascarpone con movimenti dal basso verso l'alto. \nPreparare il caffè e lasciarlo raffreddare, eventualmente aggiungendo il marsala. \nInzuppare velocemente i savoiardi nel caffè e disporli in uno strato sul fondo di una pirofila. \nCoprire con uno strato di crema al mascarpone. \nRipetere con un altro strato di savoiardi e crema. \nSpolverare abbondantemente con cacao amaro. \nMettere in frigorifero per almeno 4 ore (meglio una notte) prima di servire.",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "facile",
    "Costo": "medio",
    "TempoPreparazione": 30,
    "TempoCottura": null,
    "Quantita": 8,
    "MetodoCottura": "Senza cottura",
    "VinoPreferibile": [
      "Moscato d'Asti",
      "Vin Santo"
    ],
    "TipoPiatto": "Dolce"
  },
  {
    "Nome": "Torta di Mele",
    "Ingredienti": [
      "3-4  mele renette o golden",
      "300 g di farina 00",
      "1 etto di burro",
      "1 etto di amaretti",
      "200 g di zucchero",
      "4 uova",
      "1 bustina di lievito per dolci",
      "1 limone (scorza grattugiata)",
      "Zucchero a velo per guarnire",
      "Cannella in polvere (facoltativa)"
    ],
    "Istruzioni": "Il burro va lasciato ammorbidire per poterlo lavorare meglio (tirarlo fruoi dal frigo)\nSbucciare le mele, tagliarle a fettine sottili e bagnarle con il sassolino. \nIn una ciotola mescolare le uova con lo zucchero, il burro e la scorza di limone. \nSetacciare la farina con il lievito, incorporarla al composto. \nAggiungere le mele tagliate (tenerne alcune da parte per decorare). \nVersare l'impasto in una tortiera imburrata e infarinata (diametro 24 cm). \nDisporre le fettine di mela tenute da parte sulla superficie a raggiera. \nSpolverare con un po' di zucchero e cannella. \nCuocere in forno preriscaldato a 180°C per 40-45 minuti. \nServire tiepida o fredda, spolverata con zucchero a velo.",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "facile",
    "Costo": "economico",
    "TempoPreparazione": 20,
    "TempoCottura": 45,
    "Quantita": 8,
    "MetodoCottura": "Forno",
    "VinoPreferibile": [
      "Moscato",
      "Passito"
    ],
    "TipoPiatto": "Dolce"
  },
  {
    "Nome": "Limoncello",
    "Ingredienti": [
      "10 limoni biologici non trattati",
      "1 litro di alcool puro a 95°",
      "1 kg di zucchero",
      "1 litro di acqua"
    ],
    "Istruzioni": "Lavare accuratamente i limoni e asciugarli. Con un pelapatate o un coltellino prelevare solo la parte gialla della scorza, evitando la parte bianca che è amara. Mettere le scorze in un contenitore di vetro con l'alcool, chiudere ermeticamente e lasciare macerare in luogo fresco e buio per 15 giorni, agitando il contenitore ogni giorno. Trascorso questo periodo, preparare uno sciroppo portando a bollore l'acqua con lo zucchero, mescolando fino a completo scioglimento. Lasciare raffreddare completamente lo sciroppo. Filtrare l'alcool aromatizzato eliminando le scorze, unirlo allo sciroppo freddo e mescolare bene. Imbottigliare il limoncello in bottiglie di vetro scuro. Lasciare riposare per almeno 30 giorni prima di consumare. Conservare in freezer e servire ghiacciato in bicchierini freddi.",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "facile",
    "Costo": "economico",
    "TempoPreparazione": 30,
    "TempoCottura": null,
    "Quantita": 2000,
    "MetodoCottura": "Fornello",
    "VinoPreferibile": [],
    "TipoPiatto": "Altro"
  },
  {
    "Nome": "Dolce Mattonella",
    "Ingredienti": [
      "300 g di biscotti secchi tipo Oro Saiwa",
      "150 g di burro a temperatura ambiente",
      "100 g di zucchero",
      "4 uova (tuorli e albumi separati)",
      "400 ml di caffè espresso (freddo)",
      "4 cucchiai di cacao amaro in polvere"
    ],
    "Istruzioni": "Montare il burro ammorbidito con lo zucchero fino a ottenere una crema spumosa. \nAggiungere i tuorli uno alla volta continuando a mescolare fino a incorporarli completamente. \nA parte, montare gli albumi a neve ben ferma. \nPreparare il caffè e lasciarlo raffreddare. \nInzuppare velocemente i biscotti nel caffè freddo. \nIn una pirofila rettangolare disporre un primo strato di biscotti inzuppati. \nSpalmare sopra uno strato di crema al burro. \nSpolverare con cacao amaro. \nRipetere gli strati (biscotti, crema, cacao) fino a esaurimento degli ingredienti, terminando con uno strato di biscotti. \nIncorporare delicatamente gli albumi montati alla crema rimasta e distribuirla come ultimo strato. \nSpolverare abbondantemente con cacao. \nLasciare riposare in frigorifero per almeno 4 ore (meglio una notte) prima di servire.",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "facile",
    "Costo": "economico",
    "TempoPreparazione": 30,
    "TempoCottura": null,
    "Quantita": 8,
    "MetodoCottura": "Senza cottura",
    "VinoPreferibile": [
      "Moscato",
      "Passito"
    ],
    "TipoPiatto": "Dolce"
  },
  {
    "Nome": "Torta Tenerina",
    "Ingredienti": [
      "200 g di cioccolato fondente al 55-65%",
      "100 g di burro",
      "4 uova medie",
      "150 g di zucchero",
      "50 g di farina 00",
      "Zucchero a velo per spolverizzare"
    ],
    "Istruzioni": "Tritare finemente il cioccolato e scioglierlo a bagnomaria mescolando continuamente. Quando il cioccolato è sciolto, aggiungere il burro a pezzetti e lasciarlo sciogliere mescolando. Lasciare intiepidire. Separare i tuorli dagli albumi in due ciotole. Montare gli albumi con metà dello zucchero fino a ottenere una consistenza ferma e spumosa. Montare i tuorli con lo zucchero restante fino a ottenere un composto chiaro e spumoso. Con le fruste in azione, versare a filo il cioccolato tiepido nei tuorli. Incorporare 1/3 degli albumi montati mescolando con una spatola, poi aggiungere gli albumi restanti con movimenti delicati dal basso verso l'alto. Setacciare la farina e incorporarla delicatamente. Versare l'impasto in uno stampo a cerniera da 24-26 cm imburrato e infarinato. Cuocere in forno statico preriscaldato a 180°C per 25 minuti. Lasciare raffreddare completamente prima di sformare. Spolverizzare con zucchero a velo e servire.",
    "DataInserimento": "2025-11-29",
    "Autore": "Nonna Gio'",
    "Difficolta": "facile",
    "Costo": "medio",
    "TempoPreparazione": 20,
    "TempoCottura": 25,
    "Quantita": 8,
    "MetodoCottura": "Forno",
    "VinoPreferibile": [
      "Passito",
      "Moscato"
    ],
    "TipoPiatto": "Dolce"
  }
]
